[tox]
envlist = py{37}, black, pylint, flake8, docs
isolated_build = True

[testenv]
setenv =
    CI
    TRAVIS
    TRAVIS_*
    PYTHONPATH = {toxinidir}
deps =
    -rrequirements/base.txt
    -rrequirements/docs.txt
    -rrequirements/test.txt
commands =
    pip install -U pip
    pytest tests --doctest-modules --cov=anomaly_toolbox --cov-report term-missing
    codecov


[testenv:black]
description = Formatting with black and isort
deps = -rrequirements/linting.txt
skip_install = true
commands =
    isort -rc {toxinidir}/src {toxinidir}/tests -sp {toxinidir}/pyproject.toml
    black {toxinidir}/src {toxinidir}/tests

[testenv:pylint]
description = Linting with pylint
deps = -rrequirements/linting.txt
skip_install = true
commands = - pylint --rcfile .pylintrc src tests

[testenv:flake8]
description = Linting with flake8
deps = -rrequirements/linting.txt
skip_install = true
commands = - flake8 src tests

[testenv:docs]
deps =
    -rrequirements/docs.txt
    m2r
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs/source "{toxworkdir}/docs_out" --color -bhtml {posargs}
    python -c 'import pathlib; print("\033[92m" ">>> Documentation available under " "\033[4m" "file://\{0\}""\033[0m".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'

[travis]
python =
    3.7: py37
